body {
  background-color: #272b30;
}

.text-bright {
  color: #c8c8c8;
}

// https://scotch.io/bar-talk/bootstrap-3-tips-and-tricks-you-still-might-not-know#optionally-remove-the-gutter-padding-from-columns
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// for slimmer panel
.panel.panel-sm {
  .panel-body {
    padding: 5px 10px;
  }
}